<?php

return [
    'title' => 'Contact',
    'subtitle' => 'This is where you can find us. Feel free to contact us with any questions.',
    'breadcrumbs' => 'Contact',
    'connect_with_us' => 'Connect with us',
    'connect_desc' => 'Have a question about recruitment, training or matches? We are here for you.',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'follow_us' => 'Follow us',
    'map_title' => 'Interactive map',
    'map_desc' => 'A map with the location of our gym will be displayed here.',
    'want_to_play' => 'Want to play?',
    'want_to_play_desc' => 'We organize recruitment of new players into all categories. Come and try a training for free!',
    'more_info' => 'More information',
    'write_us' => 'Write to us',
    'write_us_desc' => 'If you have any other questions, email or call us.',
    'send_email' => 'Send email',
    'rumcajs_arena' => 'Rumcajs Arena',
    'gps' => 'GPS',
    'team_leader' => 'Team Leader',
    'venue' => 'Gym / Arena',
    'match_day' => 'Main Match Day',
    'map_not_available' => 'Map not available',
];
