<?php

return [
    'title' => 'Klubové akce',
    'subtitle' => 'Soustředění, turnaje, schůze a další společné aktivity našich týmů.',
    'breadcrumbs' => 'Akce',
    'upcoming' => 'Nadcházející akce',
    'past' => 'Proběhlé akce',
    'filter_all_types' => 'Všechny typy',
    'filter_type_camp' => 'Soustředění',
    'filter_type_tournament' => 'Turnaje',
    'filter_type_social' => 'Společenské akce',
    'filter_type_meeting' => 'Schůzky / Porady',
    'filter_type_volunteer' => 'Dobrovolnictví',
    'filter_type_other' => 'Ostatní',
    'filter_all_teams' => 'Všechny týmy',
    'empty_upcoming' => 'Žádné nadcházející akce nebyly nalezeny.',
    'empty_past' => 'Historie akcí je zatím prázdná.',
    'empty_subtitle' => 'Zkuste změnit filtry nebo se vraťte později.',
    'empty_cta_teams' => 'Prohlédnout týmy',
    'empty_cta_contact' => 'Kontaktujte nás',
    'type_camp' => 'Soustředění',
    'type_tournament' => 'Turnaj',
    'type_social' => 'Společenská akce',
    'type_meeting' => 'Schůzka / Porada',
    'type_volunteer' => 'Dobrovolnictví',
    'type_other' => 'Ostatní',
    'rsvp_login' => 'Přihlásit se na akci',
    'rsvp_go_to_attendance' => 'Zadat docházku / Přihlásit se',
    'rsvp_notice' => 'Pro potvrzení účasti se prosím přihlaste do členské sekce.',
    'stats_confirmed' => 'Přijde',
    'stats_declined' => 'Nepřijde',
    'stats_maybe' => 'Možná',
];
