<?php

return [
    'title' => 'Zápasy',
    'subtitle' => 'Sledujte výsledky a rozpis utkání našich týmů.',
    'breadcrumbs' => 'Zápasy',
    'upcoming' => 'Nadcházející',
    'latest' => 'Poslední výsledky',
    'empty_upcoming' => 'V rozvrhu zatím nejsou žádné zápasy',
    'empty_latest' => 'Dosud nebyly odehrány žádné zápasy',
    'empty_subtitle' => 'Nová sezóna se teprve rozjíždí a týmy se připravují na palubovce. Jakmile budeme mít rozpis od svazu, najdete ho okamžitě zde.',
    'empty_cta_teams' => 'Prohlédnout naše týmy',
    'empty_cta_contact' => 'Máte dotaz? Kontaktujte nás',
    'view_detail' => 'Detail zápasu',
    'date_time' => 'Datum a čas',
    'location' => 'Místo',
    'opponent' => 'Soupeř',
    'score' => 'Skóre',
    'vs' => 'vs',
    'planned' => 'Plánováno',
    'completed' => 'Odehráno',
    'cancelled' => 'Zrušeno',
    'postponed' => 'Odloženo',
    'starter_title' => 'Program a výsledky',
    'starter_text' => 'Na této stránce najdete kompletní přehled všech nadcházejících utkání i výsledky již odehraných zápasů našich týmů. Data se automaticky aktualizují podle oficiálního rozpisu svazu. Aktuálně probíhá příprava na novou sezónu!',
    'starter_sync' => 'Automatická synchronizace',
    'starter_source' => 'Data přímo ze svazu',
    'type_mi' => 'Mistrovské utkání',
    'type_po' => 'Pohárové utkání',
    'type_tur' => 'Turnaj',
    'type_pratel' => 'Přátelské utkání',
    'filter_all_teams' => 'Všechny týmy',
    'filter_all_seasons' => 'Všechny sezóny',
    'filter_all_types' => 'Všechny typy',
    'filter_team' => 'Tým',
    'filter_season' => 'Sezóna',
    'filter_type' => 'Typ zápasu',
    'filter_submit' => 'Filtrovat',
    'victory' => 'Vítězství',
    'loss' => 'Prohra',
    'draw' => 'Remíza',
    'result_missing' => 'Výsledek nebyl zadán',
];
