<?php

return [
    'title' => 'Nábor hráčů',
    'subtitle' => 'Chceš hrát za Kbelské sokoly? Hledáme nové posily do našich mužských týmů.',
    'hero_headline' => 'Chceš hrát za Kbelské sokoly?',
    'hero_subheadline' => 'Hledáme parťáky do našich týmů (A až E). Ať už jsi zkušený hráč nebo se vracíš k basketu po pauze, u nás najdeš skvělou partu a kvalitní soutěž.',
    'who_we_look_for' => 'Koho hledáme?',
    'steps_title' => 'Jak probíhá první kontakt?',
    'what_to_bring' => 'Co si vzít s sebou?',
    'youth_recruitment' => 'Hledáte basket pro děti a mládež?',
    'youth_recruitment_text' => 'Nábory mládeže probíhají v rámci hlavního oddílu TJ Sokol Kbely Basketbal.',
    'youth_recruitment_cta' => 'Informace o náboru mládeže',
    'cta_contact_us' => 'Ozvěte se nám',
    'exp_players_title' => 'Zkušení hráči',
    'exp_players_text' => 'Máš za sebou mládežnické kategorie nebo jsi hrál vyšší soutěže?',
    'return_title' => 'Návrat k basketu',
    'return_text' => 'Měl jsi pauzu a chceš se zase dostat do hry a do formy?',
    'team_spirit_title' => 'Týmový duch',
    'team_spirit_text' => 'Hledáš fajn partu, se kterou si sedneš na hřišti i v šatně?',
    'desire_title' => 'Chuť vyhrávat',
    'desire_text' => 'Chceš hrát pravidelnou a kvalitní soutěž (od 2. ligy po nejnižší třídy)?',
    'which_team_title' => 'Který tým je pro tebe?',
    'muzi_c_desc' => 'Vyšší tempo, ambice, pravidelnost. Pro ty, co chtějí hrát na vítězství a mají slušné základy.',
    'muzi_e_desc' => 'Pohodová parta, radost ze hry, basket bez zbytečného tlaku. Ideální na rozehrání.',
    'step_1_title' => 'Ozvěte se nám',
    'step_1_text' => 'Vyplňte kontaktní formulář níže nebo nám napište e-mail. Ozveme se vám obvykle do 48 hodin, abychom probrali vaše zkušenosti a možnosti.',
    'step_2_title' => 'Zkušební trénink',
    'step_2_text' => 'Pozveme vás na trénink příslušného týmu. Je to nejlepší způsob, jak se vzájemně poznat, vyzkoušet si úroveň hry a zjistit, jestli vám tým sedí lidsky.',
    'step_3_title' => 'Registrace a dres',
    'step_3_text' => 'Pokud si sedneme, vyřídíme veškerou administrativu pro soutěž, dostaneš dres a naskočíš do nejbližšího zápasu.',
    'shoes' => 'Obuv do haly (nebarvící)',
    'clothing' => 'Tréninkový dres / oblečení',
    'water' => 'Pití a ručník',
    'mood' => 'Dobrou náladu a chuť si zahrát',
    'cta_text' => 'Máte dotaz nebo chcete domluvit trénink? Napište nám a my se vám ozveme.',
    'contact_form' => 'Kontaktní formulář',
    'form_prep' => 'Náborový formulář s přímou volbou týmu připravujeme.',
    'club_web' => 'Web oddílu',
];
